+------+----------------+-----------------+------------------------------------------+-----------+--------------+-------+
| Rank |      Word      | Lemmatized Form |                 POS Tag                  | NER Label | % Occurrence | Count |
+------+----------------+-----------------+------------------------------------------+-----------+--------------+-------+
|  1   |   Pyquantify   |   Pyquantify    |                   Verb                   |    N/A    |    100.0     |   1   |
|  2   |       is       |       is        |                   Verb                   |    N/A    |    100.0     |   1   |
|  3   |       an       |       an        |                Determiner                |    N/A    |    100.0     |   1   |
|  4   |   innovative   |   innovative    |                Adjective                 |    N/A    |    100.0     |   1   |
|  5   |      CLI       |       CLI       |                   Noun                   |    ORG    |    100.0     |   1   |
|  6   |      tool      |      tool       |                   Noun                   |    N/A    |    100.0     |   1   |
|  7   |      that      |      that       | Preposition or subordinating conjunction |    N/A    |    100.0     |   1   |
|  8   |    utilizes    |    utilizes     |                   Noun                   |    N/A    |    100.0     |   1   |
|  9   |    natural     |     natural     |                Adjective                 |    N/A    |    100.0     |   1   |
|  10  |    language    |    language     |                   Noun                   |    N/A    |    100.0     |   1   |
|  11  |   processing   |   processing    |                   Noun                   |    N/A    |    100.0     |   1   |
|  12  |       to       |       to        |                    to                    |    N/A    |    100.0     |   1   |
|  13  |    analyze     |     analyze     |                   Noun                   |    N/A    |    100.0     |   1   |
|  14  |      text      |      text       |                   Noun                   |    N/A    |    100.0     |   1   |
|  15  |      data      |      data       |                   Noun                   |    N/A    |    100.0     |   1   |
|  16  |    extract     |     extract     |                   Noun                   |    N/A    |    100.0     |   1   |
|  17  |    insights    |     insight     |                   Noun                   |    N/A    |    100.0     |   1   |
|  18  |      and       |       and       |         Coordinating conjunction         |    N/A    |    100.0     |   1   |
|  19  |     create     |     create      |                   Noun                   |    N/A    |    100.0     |   1   |
|  20  | visualizations |  visualization  |                   Noun                   |    N/A    |    100.0     |   1   |
+------+----------------+-----------------+------------------------------------------+-----------+--------------+-------+